*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    margin: 0;
    padding: 0;
}
main{
    margin-top: 10px;
    font-family: 'Kumbh Sans', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
     "header header"
     "slider section"
     "slider section"
     "footer footer";
}
/* Main CSS */

header{
    width: 100%;
    height: fit-content;
    grid-area: header;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 12vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu-desktop{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

li{
    font-weight: 400;
    transition: 0.5s;
    cursor: pointer;
}

ul > li:hover{
    color: hsl(26, 100%, 55%);
}

.side-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-avatar{
    width: 40%;
}

.cart-icon{
    display: block;
    width: 20%;
    margin-right: 10px;
    cursor: pointer;
}
.nav-mobile{
    display: none;
}
/* Slider CSS */
.container-slider{
    flex: 1;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    grid-area: slider;
    margin-top: 8vh;
}

#featured{
    max-width: 500px;
    max-height: 600px;
    object-fit: cover;
    cursor: pointer;
    border: 4px solid hsl(26, 100%, 55%);
    border-radius: 8px;
}
.thumbnail{
    object-fit: cover;
    max-width: 180px;
    max-height: 100px;
    cursor: pointer;
    opacity: 0.5;
    margin: 5px;
    border: 2px solid hsl(26, 100%, 55%);
    border-radius: 8px;
}

.thumbnail:hover{
    opacity: 1;
}

.active{
    opacity: 1;
}

.images-carsl{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.thumb-disp{
    margin-left: 10px;
}


/* Description Section */

section{
    grid-area: section;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
    gap: 10px;
    width: 80%;
}

.title1{
    color: hsl(26, 100%, 55%);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
}

.title2{
    font-weight: 700;
    font-size: 2.25rem;
    padding-bottom: 10px;
}

.descriptions{
    color:hsl(219, 9%, 45%);
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 25px;
}

.price{
    padding-top: 10px;
    color: hsl(220, 13%, 13%);
    font-size: 24px;
}

.price2{
    color:hsl(220, 14%, 75%);
    text-decoration: line-through;
    font-size: 17px;
    padding-bottom: 15px;
}

.qty-btn{
    background-color: hsl(223, 64%, 98%);
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    min-width: 60px;
    width: 9vw;
    border-radius: 8px;
    overflow: hidden;
    height: 6vh;
}

.qty-btn button{
    display: flex;
    align-items: center;
    background: transparent;
    border: 0;
    padding: 0 18px;
    font-size: 20px;
    height: 100%;
    cursor: pointer;
}

.qty-btn span{
    font-weight: bold;
    font-size: 18px;
}

.qty-btn button:hover{
    background-color: hsl(25, 100%, 94%);
}

.add-cart {
    width: 10vw;
    height: 6vh;
    border: none;
    border-radius: 8px;
    background-color: hsl(26, 100%, 55%);
    color: hsl(0, 0%, 100%);
    font-size: 18px;

}

.add-cart-icon{
    width: 12%;
}

.discount{
    width: 30px;
    height: 25px;
    background-color: hsl(25, 100%, 94%);
    color: hsl(26, 100%, 55%);
    font-size: 13px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    font-weight: 700;
    margin-top: 5px;
}

.price-disc{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
/* Footer */
footer{
    grid-area: footer;
    padding-top: 30px;
}
.attribution { 
    font-size: 11px; text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}





/* Responsive screen */
@media only screen and (max-device-width: 720px) {

    html, .container{
        margin:5px 15px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
         "headmob"
         "headmob"
         "slider"
         "section"
         "footer";
    }

    .nav-mobile{
        display: flex;
        width: 80%;
        grid-area: headmob;
    }

    .menu-desktop{
        display: none;
    }

    .container-slider{
        display: flex;
        justify-content: center;
        padding-bottom: 10vh;
    }

    .section{
        top: 16vh;
        display: flex;
        justify-content: center;
    }

    .price-disc{
        padding-top: 8px;
    }

    .price strong{
        font-size: 25px;
    }

    .qty-btn, .add-cart{
        width: 33%;
        height: 18%;
    }
}